# spring-study

./: .gitignore  pom.xml
spring-01-ioc/: pom.xml
spring-01-ioc/src/main/java/com/yao/dao/: UserDao.java  UserDaoImpl_1.java  UserDaoImpl_2.java
spring-01-ioc/src/main/java/com/yao/service/: UserService.java  UserServiceImpl.java
spring-01-ioc/src/test/java/: MyTest.java
spring-02-bean/: pom.xml
spring-02-bean/src/main/java/com/yao/pojo/: HelloSpring.java
spring-02-bean/src/main/resources/: beans.xml
spring-02-bean/src/test/java/: MyTest.java
spring-03-ioc2/: pom.xml
spring-03-ioc2/src/main/resources/: beans.xml
spring-03-ioc2/src/test/java/: MyTest.java
spring-04-autowired/: pom.xml
spring-04-autowired/src/main/resources/: beans.xml
spring-04-autowired/src/test/java/: MyTest.java
spring-05-anno/: pom.xml
spring-05-anno/src/main/java/com/yao/config/: DataSourceConfiguration.java  SpringConfiguration.java
spring-05-anno/src/main/java/com/yao/pojo/: User.java
spring-05-anno/src/main/resources/: beans-canBeDelete.xml
spring-05-anno/src/test/java/: MyTest.java
spring-06-aop/: pom.xml
spring-06-aop/src/main/resources/: beans.xml
spring-06-aop/src/test/java/: Test.java
spring-07-aop-aspect/: pom.xml
spring-07-aop-aspect/src/main/resources/: beans.xml
spring-07-aop-aspect/src/test/java/: Test.java
spring-08-aop-anno/: pom.xml
spring-08-aop-anno/src/main/resources/: beans.xml
spring-09-mybatis/: pom.xml
spring-09-mybatis/src/main/resources/: SqlMapConfig.xml
spring-09-mybatis/src/test/java/test/: Test1.java
spring-10-mybatis-dao/: pom.xml
spring-10-mybatis-dao/src/test/java/: Test.java
(+17 files in other folders)
